.post{
    display: flex;
      width: 100%;
      background-color: #222222;
      margin: auto;
      border-radius: 15px;
      text-align: center;
    }
  
    .post-content{
      width: 90%;
      margin: auto;
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 30px 0;
    }
  
    .header-post{
      width: 100%;
      display: flex;
      flex-direction: row;
      gap: 20px;
      justify-content: flex-start;
      align-items: center;
    }
  
    .avatar{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #f0f1e4;
    }
  
    .info-creator{
      display: flex;
      flex-direction: column;
      gap: 5px;
      text-align: left;
    }
  
    .creator{
      font-size: 18px;
      color: white;
      font-weight: 600;
    }
  
    .date-publish{
      font-size: 14px;
      color: gray;
      font-weight: 500;
    }
  
    .content-post{
      width: 100%;
      text-align: left;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  
    .text-post{
      font-size: 18px;
      font-weight: 500;
      color: white;
    }
  
    .media-content-post{
      width: 100%;
      
      height: auto;
    }
  
    .media{
      width: 100%;
      height: auto;
    }
    
    .post-title{
      display: block;
      color: black;
      font-size: 30px;
      padding: 20px 10px;
    }
  
    .posts .post:nth-child(n+4){
      order: -1;
    }